<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>App.creation</title>
      <link rel="stylesheet" href="./style.css">
      <meta name="viewport" content="initial-scale=1.0, width=device-width">
    </head>
    <body class="body">
      <header class="header">
        <div>
          <img class="header__img1" src="img/Ellipse (1).png">
          <img class="header__img2" src="img/Ellipse.png">
        </div>
        <div>
          <p class="header__title">app.creation</p>
        </div>
        <div class="header__burger">
          <span></span>
        </div>
        <nav class="header__menu">
          <a class="header__start">start</a>
          <a class="header__services">services</a>
          <a class="header__about">about</a>
          <a class="header__blog">blog</a>
          <a class="header__contactus">contact us</a>
        </nav>
        <div class="line"></div>
      </header>
      <main class="main">
        <section class="main__content">
          <img class="main__title_background1" src="img/Rectangle 3.png">
          <img class="main__title_background2" src="img/Rectangle 3.1.png">
            <h1 class="main__title">Building an App Without Design Expertise?</h1>
              <p class="main__description">I help tech startups design better digital products without hiring a full-time designer</p>
                <button class="button" type="submit" formaction="#">Schedule free consultation</button>
        </section>
        <div class="main__img">
          <img src="img/Frame.png">
        </div>
      </main>
      <footer class="footer">
        <img class="footer__img" src="img/Group 16.png">
      </footer>
    </body>
</html>
